apiVersion: v1
kind: Secret
metadata:
  name: client-credentials
data:
  hostname_db: aHR0cDovLzEyNy4wLjAuMTo4MDgw
  hostname_server: aHR0cDovL2xvY2FsaG9zdDozMDAw
  hostname_ai: aHR0cDovLzEyNy4wLjAuMTo4MDAw